Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: 51166de259888fd342ee2fc8145226678d3b1d04cf278a8687704a17bd8b38e9
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: arm64-osx
Multi-Arch: same
Abi: 152a45ac2623c417dfe9126ec151281a148bca41fb9c61aefcd1f4cb796cfdd8
Status: install ok installed

Package: sqlite3
Version: 3.40.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 49de0251f405d7650e75fa2db19f8d6d5c2fb330d05bb6085fdc9e4cb128c340
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Status: install ok installed

Package: sqlitecpp
Version: 3.2.0
Port-Version: 1
Depends: sqlite3, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 3bb1b23beacb737aed77a0b43eb8d2e411987d2b2403b59a66f89a08f8366f9e
Description: SQLiteC++ (SQLiteCpp) is a smart and easy to use C++ SQLite3 wrapper.
Default-Features: sqlite
Status: install ok installed

Package: sqlitecpp
Feature: sqlite
Architecture: arm64-osx
Multi-Arch: same
Description: Deprecated; no effects
Status: install ok installed

